<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/framework.css">
    <link rel="stylesheet" href="./css/mediaquery.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>12 Bool</title>
</head>
<body>
    
    <div class="container">
        <h2 class="t-large">Esercizio per casa</h2>
        <div class="row t-small">
            <div class="col-1 debug pad-10">col1</div>
            <div class="col-1 debug pad-10">col2</div>
            <div class="col-1 debug pad-10">col3</div>
            <div class="col-1 debug pad-10">col4</div>
            <div class="col-1 debug pad-10">col5</div>
            <div class="col-1 debug pad-10">col6</div>
            <div class="col-1 debug pad-10">col7</div>
            <div class="col-1 debug pad-10">col8</div>
            <div class="col-1 debug pad-10">col9</div>
            <div class="col-1 debug pad-10">col10</div>
            <div class="col-1 debug pad-10">col11</div>
            <div class="col-1 debug pad-10">col12</div>
        </div>
        <div class="row t-small">
            <div class="col-2 col-md-2 col-sm-4 debug pad-10">col1</div>
            <div class="col-5 col-md-5 col-sm-4 debug pad-10">col2</div>
            <div class="col-5 col-md-5 col-sm-4 debug pad-10">col3</div>
        </div>
        <div class="row t-small">
            <div class="col-12 debug pad-10">12col</div>
        </div>
        <div class="row t-small">
            <div class="col-8 debug pad-10">8 col</div>
            <div class="col-2 debug pad-10">2 col</div>
            <div class="col-2 debug pad-10">2 col</div>
        </div>
        <div class="row t-small">
            <div class="col-1 debug pad-10">1 col</div>
            <div class="col-2 debug pad-10">2 col</div>
            <div class="col-2 debug pad-10">2 col</div>
            <div class="col-6 debug pad-10">6 col</div>
            <div class="col-1 debug pad-10">1 col</div>
        </div>
        <div class="row t-small">
            <div class="col-6 debug row pad-10">
                <div class="col-2 nested pad-12">Nested 2 col</div>
                <div class="col-2 nested pad-12">Nested 2 col</div>
                <div class="col-8 nested pad-12">Nested 8 col</div>
            </div>
            <div class="col-6 debug row pad-10">
                <div class="col-6 nested pad-12">Nested 6 col</div>
                <div class="col-6 nested pad-12">Nested 6 col</div>
            </div>
        </div>
        <div class="spacer"></div>
        <div class="row">
            <div class="col-12 debug pad-20"></div>
        </div>
        <div class="row">
            <div class="col-1 debug pad-20"></div>
            <div class="col-11 debug pad-20"></div>
        </div>
        <div class="row">
            <div class="col-2 debug pad-20"></div>
            <div class="col-10 debug pad-20"></div>
        </div>
        <div class="row">
            <div class="col-3 debug pad-20"></div>
            <div class="col-9 debug pad-20"></div>
        </div>
        <div class="row">
            <div class="col-4 debug pad-20"></div>
            <div class="col-8 debug pad-20"></div>
        </div>
        <div class="row">
            <div class="col-5 debug pad-20"></div>
            <div class="col-7 debug pad-20"></div>
        </div>
        <div class="row">
            <div class="col-6 debug pad-20"></div>
            <div class="col-6 debug pad-20"></div>
        </div>
        <div class="spacer"></div>
        <h2 class="t-large">Offset</h2>
        <div class="row">
            <div class="col-1 col-offset-11 debug pad-20"></div>
        </div>
        <div class="row">
            <div class="col-2 col-offset-10 debug pad-20"></div>
        </div>
        <div class="row">
            <div class="col-3 col-offset-9 debug pad-20"></div>
        </div>
        <div class="row">
            <div class="col-4 col-offset-8 debug pad-20"></div>
        </div>
        <div class="row">
            <div class="col-5 col-offset-7 debug pad-20"></div>
        </div>
        <div class="row">
            <div class="col-6 col-offset-6 debug pad-20"></div>
        </div>
        <div class="row">
            <div class="col-7 col-offset-5 debug pad-20"></div>
        </div>
        <div class="row">
            <div class="col-8 col-offset-4 debug pad-20"></div>
        </div>
        <div class="row">
            <div class="col-9 col-offset-3 debug pad-20"></div>
        </div>
        <div class="row">
            <div class="col-10 col-offset-2 debug pad-20"></div>
        </div>
        <div class="row">
            <div class="col-11 col-offset-1 debug pad-20"></div>
        </div>
    </div>

</body>
</html>